server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/step5
spring.datasource.username=root
spring.datasource.password=

logging.level.root= info
logging.level.net.wanho.controller= debug

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

pageSize=5

person.name=¹±¿¡
person.age=12